# URL de l'endpoint RPC Solana (ex: QuickNode, Helius, localhost)
RPC_URL=http://127.0.0.1:8899

# Chemin vers le fichier JSON contenant la clé secrète de l'autorité admin
# Exemple: /path/to/your/admin-keypair.json
# Le fichier doit contenir un tableau de nombres (Uint8Array)
ADMIN_AUTHORITY_SECRET_KEY_PATH= 